# just a flag
ENV = 'production'

# base api
VUE_APP_BASE_API = 'https://www.smartfas.cn/fts/public/index.php/web/v1'
VUE_APP_FILE_API = 'https://www.smartfas.cn/fts/public'
VUE_APP_HEAD_IMAGE_URL = 'https://www.smartfas.cn/fts/public/image/user_head/'

